<html>
    <head>
        <title>Online Voting System - Registratrion</title>
        <link rel="stylesheet" href="../css/stylesheet.css">
    
    <body>
        <style>
            #address{
                width: 510px;
                background-color:white;
                border-color: 8px black;
            
            }

            #email{
                width: 510px;
                background-color:white;
                border-color: black;
            }

            #imagepart{
                border: 1px solid black;
                border-radius: 5px;
                padding: 5px;
                width: 500px;
                color:black;
                background-color:white;
                
                border-color: black;
                
            }


            #role select{
                border-radius: 5px;
                padding: 5px;
                background-color: white;
                border-color: black;
            }
             
            

            h1 {
                font-family: 'Times New Roman', Times, serif;
                color: black;
                text-align: center;
                
            }

            h2 {
                font-family: 'Times New Roman', Times, serif;
                color:white;
                text-align: center;
            }

            #home {
                padding: 7px;
                border-radius: 5px;
                background-color: rgba(27, 226, 183, 0.877);
                color: black;
                float: right;
                margin: 10px;
                cursor: pointer;
            }

            #cpas{
                background-color:white;
                border-color: black;
                width: 250px;
            }
            

            

            

        </style>
        <div id="mainsection">
            <div id="headersection">
                <a href="./Admin Panel.php"> <button id="home"> Home</button> </a>
                </div>
        <center>
            <h1>Online Voting System</h1>  
        </center>
            <hr>
            <center>
            <div id="body"></div>
            <h2>Add Participants</h2><br>
                <form action="../admin/reg.php" method="POST" enctype="multipart/form-data">
                    
                    <i class="bi bi-shield-lock"></i>
                    <input id="cpas" type="text"  name="rnum" placeholder="Register Number" required>
                    <input id="cpas" type="text"  name="name" placeholder="Name" required>&nbsp<br><br>
                    <input id="cpas" type="text"  name="bdate" placeholder="Date of Birth"required>
                    <input id="cpas" type="number" name="mobile" placeholder="Mobile" maxlength="10" required><br><br>
                    <input id="cpas" type="password" name="password" placeholder="Password" maxlength="8" minlength="4">&nbsp
                    <input id="cpas" type="password" name="cpassword" placeholder="Confirm Password" required><br><br>
                    <input id="address" type="text" name="address" placeholder="Address" required><br><br>
                    <input id="email" type="text" name="email" placeholder="Email" required><br><br>
                    
                    <div id="imagepart">
                        upload image: <input type="file" name="photo" required>
                    </div>
                    <br>
                    <div id="role">
                        <select name="role">
                            <option value="2">Candidate</option>
                    </select>
    
                    
                    </div>
                    <br>
                    <button type="submit" name="submit" 
                    style="padding: 10px;
                    border-radius: 5px;
                    background-color: aqua;
                    color: black;">
                    Register</button><br><br>
                
                    
                </form>
            </div>
        </center>
    </body>
</html>